<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZG-9X-5m1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-V9-DB9">
                                <rect key="frame" x="20" y="164" width="286" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-5P-Cmi">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Sj-16-9Uf" kind="show" identifier="" id="PIo-Tv-4Pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="p95-4g-LCV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gJn-x1-GRV"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="A1J-V9-DB9" id="7MK-c5-Sux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="305"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="U4f-VZ-gzF">
            <objects>
                <viewController id="7Sj-16-9Uf" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN7-xr-2tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9k0-di-deU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4j-kh-k42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-1d-AaO">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Third">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="7Sj-16-9Uf" eventType="touchUpInside" id="dfK-j3-O8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="WIF-eb-HJB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="y4Q-Wl-c4P" kind="show" identifier="third_view" id="TQZ-57-TYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tv-38-D9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="305"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Vrm-Zr-UEX">
            <objects>
                <viewController id="y4Q-Wl-c4P" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM3-Ko-Wmf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pq-Uc-Qda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5K-0K-ez9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View Controller" id="ANZ-f4-A1P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcO-f2-9fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="7hk-uA-yFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpW-DR-iC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CPu-9o-2Lj"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zb-hz-OE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehv-Z1-0X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbG-XG-yH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="305"/>
        </scene>
        <!--Red_30-->
        <scene sceneID="OR4-wj-97m">
            <objects>
                <viewController id="kX0-i5-VRw" customClass="Red30ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzW-bL-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="lvy-ou-1f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydQ-yS-KJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-5q-8eE">
                                <rect key="frame" x="145" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="kX0-i5-VRw" eventType="touchUpInside" id="r9X-VS-Epu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-pZ-aWh">
                                <rect key="frame" x="20" y="150" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red_30" id="s8n-aP-ejz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="GjE-pZ-aWh" id="nP2-9g-Ocx"/>
                        <segue destination="KJh-aW-GZc" kind="show" identifier="red_50" id="6Hh-r2-nQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azk-1v-iTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1018"/>
        </scene>
        <!--Red 50-->
        <scene sceneID="BvE-XL-vxV">
            <objects>
                <viewController id="KJh-aW-GZc" customClass="Red50ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cei-kx-yxg"/>
                        <viewControllerLayoutGuide type="bottom" id="iPR-6I-IgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9j-uO-uYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evx-d1-R2q">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="KJh-aW-GZc" eventType="touchUpInside" id="SwZ-Uf-Zcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-zH-o25">
                                <rect key="frame" x="20" y="151" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.49411764705882355" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red 50" id="ng7-pA-1dm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="1Ik-zH-o25" id="PuH-Er-YKi"/>
                        <segue destination="pAn-bt-ow2" kind="show" identifier="red_70" id="yr8-MY-YmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-yR-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1018"/>
        </scene>
        <!--Red 70-->
        <scene sceneID="VXp-tc-HjM">
            <objects>
                <viewController id="pAn-bt-ow2" customClass="Red70ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vED-aL-yu8"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjg-yN-qye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3R-GK-Gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-2M-RYe">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="pAn-bt-ow2" eventType="touchUpInside" id="nPq-Op-oRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-Mj-WaF">
                                <rect key="frame" x="20" y="150" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-86-ApL">
                                <rect key="frame" x="136" y="326" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="pAn-bt-ow2" eventType="valueChanged" id="eb9-pH-8bR"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-Qt-4hH">
                                <rect key="frame" x="122" y="460" width="77" height="30"/>
                                <state key="normal" title="notification"/>
                                <connections>
                                    <action selector="notiButton:" destination="pAn-bt-ow2" eventType="touchUpInside" id="UGK-5o-ITm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-Vg-Bse">
                                <rect key="frame" x="20" y="407" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pAn-bt-ow2" id="gZd-vQ-k0Q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red 70" id="MvJ-xv-bY9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="4Rp-Mj-WaF" id="MoJ-sY-zGE"/>
                        <outlet property="myTextField" destination="qO7-Vg-Bse" id="dax-gV-yo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-LS-M2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Epl-2d-LVZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BZG-9X-5m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjX-HM-HfE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpW-DR-iC0" kind="relationship" relationship="viewControllers" id="ES5-2K-qmD"/>
                        <segue destination="XIK-LQ-dfi" kind="relationship" relationship="viewControllers" id="klv-ve-XVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrY-le-lzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="eOU-Cx-KOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIK-LQ-dfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aUv-ap-zwa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeY-0l-qih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX0-i5-VRw" kind="relationship" relationship="rootViewController" id="3id-Ch-aqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBc-w4-ihY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1018"/>
        </scene>
    </scenes>
</document>
